<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/logo_fondo2.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style1.css">
    <title>Alertma</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to right, 
                rgba(255, 182, 193, 0.4) 0%, 
                rgba(255, 182, 193, 0.4) 50%, 
                rgba(173, 216, 230, 0.4) 50%, 
                rgba(173, 216, 230, 0.4) 100%);
        }
        #pantalla-dividida {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }
        .izquierda, .derecha {
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
        }
        .izquierda {
            background-image: url("images/editM-removebg-preview.png");
            grid-row: 2 / 3;
            grid-column: 1 / 2;
        }
        .derecha {
            background-image: url("images/editH-removebg-preview.png");
            grid-row: 1 / 2;
            grid-column: 2 / 3;
        }
        .container {
            position: relative;
            z-index: 10;
            background-color: rgba(255, 182, 193, 0.8); 
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 80%;
            text-align: center;
        }
        .cuadro {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
        }
        .cuadro h2 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #ff1493; 
        }
        .cuadro h2 span, .cuadro h2 span:last-child {
            color: #1e90ff; 
        }
        .cuadro a {
            display: block;
            margin: 10px 0;
            padding: 10px;
            text-decoration: none;
            color: black;
            font-size: 18px;
            border: 2px solid rgba(0, 0, 0, 0); 
            transition: border 0.3s ease, color 0.3s ease, background-color 0.3s ease; /* Transición suave para el borde, color y fondo */
            background-color: rgba(173, 216, 230, 0.8); 
        }
        .cuadro a:hover {
            color: #1E90FF; 
            background-color: rgba(173, 216, 230, 0.8); 
        }
        .cuadro p {
            font-size: 14px;
            color: black; 
            margin: 5px 0 0 0;
        }
    </style>
</head>
<body onload="load_page()">
    <section id="pantalla-dividida">
        <div class="izquierda"></div>
        <div class="derecha"></div>
    </section>
    <div class="container">
        <div class="cuadro">
            <div class="c1">
                <h2>¡Bienvenido a <span>Alertma</span><span>!</span></h2>
            </div>
            <div class="c2">
                <a href="html/page2.html" onmouseover="info()" onmouseout="leave()">
                    No Paciente
                    <p id="paciente">¿Eres nuevo en la plataforma? Te invitamos a realizar la prueba pre-diagnóstica de cáncer de mama.</p>
                </a>
                <a href="html/doctor.html" onmouseover="info()" onmouseout="leave()">
                    Paciente
                    <p id="medico">Consigue información sobre el cáncer de mama, aprovecha los recursos que proporcionamos y toma medidas preventivas importantes.</p>
                </a>
                <a href="html/page2.html" onmouseover="info()" onmouseout="leave()">
                    Médico
                    <p id="usuario">Comparte tu conocimiento, apoya a promover la concienciación y la detección temprana del cáncer de mama.</p>
                </a>
            </div>
        </div>
    </div>
</body>
</html>
